<!-- Ejercicio 1: Recibir un nombre desde un formulario
Concepto: Leer datos enviados por el usuario usando $_GET.
Instrucción: Crea dos archivos simples en la misma carpeta: formulario.html y datos.php -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
</head>
<body>

    <form action="datos.php" method="GET">
        
        <label>Nombre:</label>
        <input type="text" name="nombre">
        <input type="submit" value="Enviar">

    </form>

</body>
</html>